.item {
  background-color: #f1f8e9;
  border: 1px solid #aaa;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 4px;
  font-family: 'Tahoma', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  margin-bottom: 10px;
  padding: 6px;
  width: 100%;
  max-width: 300px;
  font-size: 14px;
}

.btn-delete {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.btn-delete:hover {
  background-color: #c0392b;
}

.btn-add {
  background-color: #27ae60;
  border: none;
  color: white;
  padding: 6px 15px;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 5px;
}

.btn-add:hover {
  background-color: #1e8449;
}

form input {
  margin-right: 5px;
  padding: 6px;
}
